<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFlashlight"
        android:src="@drawable/flashlight_off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAlignment="center" />

</RelativeLayout>
